# .env (pour développement local)
DEBUG=True
SECRET_KEY=django-insecure-r9v(jue-u*uz(y3^qp0kcs037&k4i)-n%-q3sgxk_#&ue!ju*9

# Noms des bases de données
DB_NAME_SAAS=saas_db
DB_NAME_RASIDI=rasidi
DB_NAME_GAZA=gaza
DB_NAME_SEDAD=sedad

DB_USER=postgres
DB_PASSWORD=123456

# Hosts pour développement local
DB_HOST=localhost
DB_HOST_RASIDI=localhost
DB_HOST_GAZA=localhost
DB_HOST_SEDAD=localhost

# Ports
DB_PORT_SAAS=5432
DB_PORT_RASIDI=5432
DB_PORT_GAZA=5432
DB_PORT_SEDAD=5432