DEBUG=False
SECRET_KEY=django-insecure-r9v(jue-u*uz(y3^qp0kcs037&k4i)-n%-q3sgxk_#&ue!ju*9

DB_USER=postgres
DB_PASSWORD=123456

# Main SAAS Database
DB_HOST=db_saas
DB_NAME_SAAS=saas_db
DB_PORT_SAAS=5432

# Rasidi Database
DB_HOST_RASIDI=db_rasidi
DB_NAME_RASIDI=rasidi
DB_PORT_RASIDI=5432

# Gaza Database
DB_HOST_GAZA=db_gaza
DB_NAME_GAZA=gaza
DB_PORT_GAZA=5432

# Sedad Database
DB_HOST_SEDAD=db_sedad
DB_NAME_SEDAD=sedad
DB_PORT_SEDAD=5432